{
  "name": "hosc-tools",
  "displayName": "HOSC Tools",
  "description": "Run/build/check/debug HOSC files, syntax highlighting, IntelliSense, and LSP diagnostics.",
  "version": "0.2.0",
  "publisher": "hosc",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets",
    "Debuggers"
  ],
  "activationEvents": [
    "onLanguage:hosc",
    "onCommand:hosc.runFile",
    "onCommand:hosc.run",
    "onCommand:hosc.build",
    "onCommand:hosc.check",
    "onCommand:hosc.debugFile",
    "onDebug:hosc"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hosc.runFile",
        "title": "Run HOSC File"
      },
      {
        "command": "hosc.run",
        "title": "Run HOSC File (Output Channel)"
      },
      {
        "command": "hosc.build",
        "title": "Build HOSC File"
      },
      {
        "command": "hosc.check",
        "title": "Check HOSC File"
      },
      {
        "command": "hosc.debugFile",
        "title": "Debug HOSC File"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "hosc.runFile",
          "when": "editorLangId == hosc",
          "group": "navigation@1"
        },
        {
          "command": "hosc.build",
          "when": "editorLangId == hosc",
          "group": "navigation@2"
        },
        {
          "command": "hosc.debugFile",
          "when": "editorLangId == hosc",
          "group": "navigation@3"
        }
      ],
      "explorer/context": [
        {
          "command": "hosc.runFile",
          "when": "resourceExtname == .hosc",
          "group": "navigation@1"
        },
        {
          "command": "hosc.build",
          "when": "resourceExtname == .hosc",
          "group": "navigation@2"
        },
        {
          "command": "hosc.check",
          "when": "resourceExtname == .hosc",
          "group": "navigation@3"
        },
        {
          "command": "hosc.debugFile",
          "when": "resourceExtname == .hosc",
          "group": "navigation@4"
        }
      ]
    },
    "debuggers": [
      {
        "type": "hosc",
        "label": "HOSC Debugger",
        "languages": [
          "hosc"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to .hosc file",
                "default": "${file}"
              },
              "cwd": {
                "type": "string",
                "description": "Working directory",
                "default": "${workspaceFolder}"
              },
              "cliPath": {
                "type": "string",
                "description": "Path to hosc CLI executable"
              },
              "stopOnEntry": {
                "type": "boolean",
                "default": false,
                "description": "Pause before running program"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "name": "Debug Current HOSC File",
            "type": "hosc",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false
          }
        ]
      }
    ],
    "languages": [
      {
        "id": "hosc",
        "aliases": [
          "HOSC",
          "hosc"
        ],
        "extensions": [
          ".hosc"
        ],
        "configuration": "./language-configuration/hosc-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hosc",
        "scopeName": "source.hosc",
        "path": "./syntaxes/hosc.tmGrammar.json"
      }
    ],
    "snippets": [
      {
        "language": "hosc",
        "path": "./snippets/hosc.json"
      }
    ],
    "configuration": {
      "title": "HOSC",
      "properties": {
        "hosc.cliPath": {
          "type": "string",
          "default": "hosc",
          "description": "Path to hosc CLI executable. Example: C:/.../tools/bin/hosc.exe"
        },
        "hosc.runOnSaveCheck": {
          "type": "boolean",
          "default": true,
          "description": "Run hosc check automatically on save for .hosc files."
        },
        "hosc.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable HOSC language server (completion, hover, symbols, diagnostics)."
        },
        "hosc.debug.stopOnEntry": {
          "type": "boolean",
          "default": false,
          "description": "Debugger stops before program start."
        }
      }
    }
  },
  "scripts": {
    "lint": "echo no-lint",
    "test": "echo no-test"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "license": "MIT"
}