{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch HOSC target (CMake Tools)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "preLaunchTask": "Build HOSC (CMake)"
    },
    {
      "name": "Debug HOSC Program",
      "type": "hosc",
      "request": "launch",
      "program": "${workspaceFolder}/${fileBasenameNoExtension}.hosc",
      "stopOnEntry": false
    }
  ]
}