{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure HOSC (CMake)",
      "type": "shell",
      "command": "cmake",
      "args": ["-S", ".", "-B", "build/cmake", "-DHOSC_BUILD_TESTS=ON"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Build HOSC (CMake)",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "build/cmake", "--parallel"],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": "Configure HOSC (CMake)",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc", "$msCompile"]
    },
    {
      "label": "Test HOSC (CTest)",
      "type": "shell",
      "command": "ctest",
      "args": ["--test-dir", "build/cmake", "--output-on-failure"],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": "Build HOSC (CMake)",
      "problemMatcher": []
    },
    {
      "label": "Run HOSC IDE",
      "type": "shell",
      "command": "${config:python.defaultInterpreterPath}",
      "args": ["tools/hosc_ide.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
